PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://nexxaauto_db:7ayyz2uaIVmiHINi@nexxa-new.ertvhkb.mongodb.net/product_enquiry?appName=Nexxa-New
SMTP_HOST=smtp.ionos.com
SMTP_PORT=465
EMAIL_USER=billing@nexxaauto.com
EMAIL_PASS=1Nuxxa.Nuto$$550
RECEIVER_EMAIL=nexxaauto@gmail.com
ALLOWED_ORIGIN=https://nexxaauto.com